Package              Version
-------------------- ------------
asgiref              3.7.2
certifi              2023.11.17
configparser         6.0.0
distlib              0.3.7
Django               4.2.7
django-ckeditor      6.7.0
django-ckeditor5     0.0.4
django-debug-toolbar 4.2.0
django-js-asset      2.1.0
django-mdeditor      0.1.20
django-redis         5.4.0
filelock             3.13.1
Markdown             3.5.1
mimeparse            0.1.3
mysql-connector      2.2.9
mysqlclient          2.2.0
Pillow               10.1.0
pip                  23.3.1
pipenv               2023.11.15
platformdirs         4.0.0
pycryptodome         3.19.0
pyDes                2.0.1
Pygments             2.17.1
PyMySQL              1.1.0
pypng                0.20220715.0
qrcode               7.4.2
redis                5.0.1
setuptools           69.0.2
sqlparse             0.4.4
tblib                3.0.0
typing_extensions    4.8.0
urllib3              1.25.11
uWSGI                2.0.23
virtualenv           20.24.7

