Package              Version
-------------------- ------------
asgiref              3.7.2
attrs                23.1.0
autobahn             23.6.2
Automat              22.10.0
certifi              2023.11.17
cffi                 1.16.0
channels             4.0.0
channels-redis       4.1.0
configparser         6.0.0
constantly           23.10.4
cryptography         41.0.7
daphne               4.0.0
distlib              0.3.7
Django               4.2.7
django-ckeditor      6.7.0
django-ckeditor5     0.0.4
django-debug-toolbar 4.2.0
django-js-asset      2.1.0
django-mdeditor      0.1.20
django-redis         5.4.0
filelock             3.13.1
hiredis              2.2.3
hyperlink            21.0.0
idna                 3.6
incremental          22.10.0
Markdown             3.5.1
mimeparse            0.1.3
msgpack              1.0.7
mysql-connector      2.2.9
mysqlclient          2.2.0
Pillow               10.1.0
pip                  23.3.1
pipenv               2023.11.15
platformdirs         4.0.0
pyasn1               0.5.1
pyasn1-modules       0.3.0
pycparser            2.21
pycryptodome         3.19.0
pyDes                2.0.1
Pygments             2.17.1
PyMySQL              1.1.0
pyOpenSSL            23.3.0
pypng                0.20220715.0
qrcode               7.4.2
redis                5.0.1
service-identity     23.1.0
setuptools           69.0.2
six                  1.16.0
sqlparse             0.4.4
tblib                3.0.0
Twisted              23.10.0
txaio                23.1.1
typing_extensions    4.8.0
urllib3              1.25.11
uWSGI                2.0.23
virtualenv           20.24.7
zope.interface       6.1
