[uwsgi]
socket = 127.0.0.1:8000
chdir = /home/duck/Project_Django/cs/
wsgi-file = /home/duck/Project_Django/cs/cs/wsgi.py
processes = 5
threads = 30
master = true
daemonize = /home/duck/Project_Django/cs/deploy/uwsgi.log
module=mmcsite.wsgi
pidfile = /home/duck/Project_Django/cs/deploy/uwsgi.pid
chmod-socket=666
enable-threads = true
virtualenv = /home/duck/Project_Django/.venv/
