[uwsgi]
plugins = python3
# http-socket=0.0.0.0:8001
socket = 10.0.24.15:8000
# http = 0.0.0.0:8000
chdir = /home/ubuntu/cs/cs/
wsgi-file = /home/ubuntu/cs/cs/cs/wsgi.py
processes = 5
threads = 30
master = true
daemonize = /home/ubuntu/cs/cs/deploy/uwsgi.log
module = cs.wsgi:application
pidfile = /home/ubuntu/cs/cs/deploy/uwsgi.pid
chmod-socket=666
enable-threads = true
buffer-size=32768
